<!DOCTYPE html> 
<html> 
    <head> 
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Styles/styles.css"> 
        <link rel="stylesheet" href="Styles/mountains.css">
    </head> 
    <body> 
        <ul>
            <li>
                <a href="home.html">Home</a>
            </li>
            <li>
                <a href="mountains.html">Explore Mountains</a>
            </li>
            <li>
                <a href="parks.html">Explore Parks</a>
            </li>
        </ul>
        <h1>Mountains</h1>
        <nav id="nav"></nav>
        <img src="https://i.pinimg.com/736x/2e/45/64/2e4564ad70723c31f980c4aca493ec93--wyoming-usa-grand-teton-national-park.jpg" class="mountain2" alt="mountain2">
        <script src="Scripts/mountainData.js"></script>
        <script src="Scripts/main.js"></script>
        <script src="Scripts/mountains.js"></script>
    </body> 
</html>